[
  {
    "url": "http://localhost:4300/",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/checkitout-frontend/checkitout-frontend/lhci-report/-2026_10_02_08_23_13.html",
    "jsonPath": "/home/runner/work/checkitout-frontend/checkitout-frontend/lhci-report/-2026_10_02_08_23_13.json",
    "summary": {
      "performance": 0.99,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 0.92
    }
  },
  {
    "url": "http://localhost:4300/",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/checkitout-frontend/checkitout-frontend/lhci-report/-2026_10_02_08_23_42.html",
    "jsonPath": "/home/runner/work/checkitout-frontend/checkitout-frontend/lhci-report/-2026_10_02_08_23_42.json",
    "summary": {
      "performance": 0.98,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 0.92
    }
  },
  {
    "url": "http://localhost:4300/technical-survey/engineering",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/checkitout-frontend/checkitout-frontend/lhci-report/technical_survey_engineering-2026_10_02_08_24_10.html",
    "jsonPath": "/home/runner/work/checkitout-frontend/checkitout-frontend/lhci-report/technical_survey_engineering-2026_10_02_08_24_10.json",
    "summary": {
      "performance": 0.95,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:4300/technical-survey/engineering",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/checkitout-frontend/checkitout-frontend/lhci-report/technical_survey_engineering-2026_10_02_08_24_24.html",
    "jsonPath": "/home/runner/work/checkitout-frontend/checkitout-frontend/lhci-report/technical_survey_engineering-2026_10_02_08_24_24.json",
    "summary": {
      "performance": 0.95,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:4300/auth/sign-in",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/checkitout-frontend/checkitout-frontend/lhci-report/auth_sign_in-2026_10_02_08_24_51.html",
    "jsonPath": "/home/runner/work/checkitout-frontend/checkitout-frontend/lhci-report/auth_sign_in-2026_10_02_08_24_51.json",
    "summary": {
      "performance": 0.95,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 0.92
    }
  },
  {
    "url": "http://localhost:4300/auth/sign-in",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/checkitout-frontend/checkitout-frontend/lhci-report/auth_sign_in-2026_10_02_08_25_03.html",
    "jsonPath": "/home/runner/work/checkitout-frontend/checkitout-frontend/lhci-report/auth_sign_in-2026_10_02_08_25_03.json",
    "summary": {
      "performance": 0.95,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 0.92
    }
  },
  {
    "url": "http://localhost:4300/",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/checkitout-frontend/checkitout-frontend/lhci-report/-2026_10_02_08_23_28.html",
    "jsonPath": "/home/runner/work/checkitout-frontend/checkitout-frontend/lhci-report/-2026_10_02_08_23_28.json",
    "summary": {
      "performance": 0.99,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 0.92
    }
  },
  {
    "url": "http://localhost:4300/technical-survey/engineering",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/checkitout-frontend/checkitout-frontend/lhci-report/technical_survey_engineering-2026_10_02_08_23_56.html",
    "jsonPath": "/home/runner/work/checkitout-frontend/checkitout-frontend/lhci-report/technical_survey_engineering-2026_10_02_08_23_56.json",
    "summary": {
      "performance": 0.95,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:4300/auth/sign-in",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/checkitout-frontend/checkitout-frontend/lhci-report/auth_sign_in-2026_10_02_08_24_38.html",
    "jsonPath": "/home/runner/work/checkitout-frontend/checkitout-frontend/lhci-report/auth_sign_in-2026_10_02_08_24_38.json",
    "summary": {
      "performance": 0.95,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 0.92
    }
  }
]