[
  {
    "url": "http://localhost:4300/",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/checkitout-frontend/checkitout-frontend/lhci-report/-2026_09_19_02_18_59.html",
    "jsonPath": "/home/runner/work/checkitout-frontend/checkitout-frontend/lhci-report/-2026_09_19_02_18_59.json",
    "summary": {
      "performance": 0.98,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 0.92
    }
  },
  {
    "url": "http://localhost:4300/",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/checkitout-frontend/checkitout-frontend/lhci-report/-2026_09_19_02_19_11.html",
    "jsonPath": "/home/runner/work/checkitout-frontend/checkitout-frontend/lhci-report/-2026_09_19_02_19_11.json",
    "summary": {
      "performance": 0.98,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 0.92
    }
  },
  {
    "url": "http://localhost:4300/technical-survey/engineering",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/checkitout-frontend/checkitout-frontend/lhci-report/technical_survey_engineering-2026_09_19_02_19_23.html",
    "jsonPath": "/home/runner/work/checkitout-frontend/checkitout-frontend/lhci-report/technical_survey_engineering-2026_09_19_02_19_23.json",
    "summary": {
      "performance": 0.95,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:4300/technical-survey/engineering",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/checkitout-frontend/checkitout-frontend/lhci-report/technical_survey_engineering-2026_09_19_02_19_35.html",
    "jsonPath": "/home/runner/work/checkitout-frontend/checkitout-frontend/lhci-report/technical_survey_engineering-2026_09_19_02_19_35.json",
    "summary": {
      "performance": 0.95,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:4300/auth/sign-in",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/checkitout-frontend/checkitout-frontend/lhci-report/auth_sign_in-2026_09_19_02_20_00.html",
    "jsonPath": "/home/runner/work/checkitout-frontend/checkitout-frontend/lhci-report/auth_sign_in-2026_09_19_02_20_00.json",
    "summary": {
      "performance": 0.95,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 0.92
    }
  },
  {
    "url": "http://localhost:4300/auth/sign-in",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/checkitout-frontend/checkitout-frontend/lhci-report/auth_sign_in-2026_09_19_02_20_21.html",
    "jsonPath": "/home/runner/work/checkitout-frontend/checkitout-frontend/lhci-report/auth_sign_in-2026_09_19_02_20_21.json",
    "summary": {
      "performance": 0.96,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 0.92
    }
  },
  {
    "url": "http://localhost:4300/",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/checkitout-frontend/checkitout-frontend/lhci-report/-2026_09_19_02_18_46.html",
    "jsonPath": "/home/runner/work/checkitout-frontend/checkitout-frontend/lhci-report/-2026_09_19_02_18_46.json",
    "summary": {
      "performance": 0.99,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 0.92
    }
  },
  {
    "url": "http://localhost:4300/technical-survey/engineering",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/checkitout-frontend/checkitout-frontend/lhci-report/technical_survey_engineering-2026_09_19_02_19_48.html",
    "jsonPath": "/home/runner/work/checkitout-frontend/checkitout-frontend/lhci-report/technical_survey_engineering-2026_09_19_02_19_48.json",
    "summary": {
      "performance": 0.95,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:4300/auth/sign-in",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/checkitout-frontend/checkitout-frontend/lhci-report/auth_sign_in-2026_09_19_02_20_11.html",
    "jsonPath": "/home/runner/work/checkitout-frontend/checkitout-frontend/lhci-report/auth_sign_in-2026_09_19_02_20_11.json",
    "summary": {
      "performance": 0.95,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 0.92
    }
  }
]